<!DOCTYPE html>


<html>

   
	< <head>
        <meta charset="utf-8">
        <title>CTAE</title>
        <style>
			.nav {
			    background-color: white; 
			    padding: 15px;
			    list-style-type: none;
			    text-align: center;
			}
			.nav li {
			    display: inline-block;
			    font-size: 20px;
			    padding-left: 20px;
			    padding-right: 20px; 
			}
			h1 {color:white;text-align:center;font-size:50px;}
			h2 {color:white;text-align:center;
			}
			body { background-color: Lightblue;}
		
			p {color:white;font-size:16px;text-align:center;
			}
        </style>
</head>
	</head>
     
	<body>
       
		<style>
        
			.heading
        
			{
        
				line-height: 12em;
        
			}
  
			 </style>
        
			<p class="heading""font-size:40px" style="color:black;text-align: center;"><font size="5">Welcome to CTAE!</font></p>      
		</style>
        
	</body>
    
	<body>
        
		<link rel="stylesheet" type="text/css" href="colorchange.css">
        
	<style>
        
		.pic {
            
		width: 3.25%;
        
		}
        
	</style>
    
		<link rel="stylesheet" type="text/css" href="table.css">
    
		<table class="table">
    
		<tr>
        
			<th>WIND!</th>
        
			<th>Tunnel!</th>
    
		</tr>
    
		</table>
        
			<div align="center">
 
			<iframe width="1080" height="720"
			src="https://www.youtube.com/embed/FZ7Yv8ByNmY?autoplay=1">
			</iframe>            
		</div>


        
	<form action=>
            
	        
		</style>
 
		<p class="heading""font-size:40px" style="color:black;text-align: center;"><font size="5">
			<address>
				Contact us <a href="mailto:carrertechaerospaceengineers@gmail.com">here!</a>.<br> 
				Visit us at:<br>
				2472 N Seward Meridian<br>
				Wasillia,AK,USA,99654
			</address>
		</font></p>
  
	<style>	 
	</body>

</html>

