/*
* multi-line comment
*/
#content2{
	background-color: #cecece;
	width: 50;
	max-width:600px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
h1{
	line-height: 2em;
	font-weight: Bold;
    font-family: arial;
	width: 100%;
    color: darkred;
	margin: 0 0 .5em 0;
}

#content3{
	background-color: #cecece;
	width: 50;
	max-width:500px;
    margin: auto;
    border: 12px solid gold;
    line-height: .8em;

}
h2{
	width: 100%;
	font-weight: bold;
    font-family: arial;
	text-align: center;
    color: black;
	margin: 0 0 .5em 0;
}
#content4{
	background-color: #cecece;
	width: 50;
	max-width:700px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
#content5{
	background-color: #cecece;
	width: 50;
	max-width:750px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
#content6{
	background-color: #cecece;
	width: 50;
	max-width:650px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
#content7{
	background-color: #cecece;
	width: 50;
	max-width:650px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
#content8{
	background-color: #cecece;
	width: 50;
	max-width:450px;
    margin: auto;
    border: 12px solid gold;
    line-height: 1em;
}
h3{
    color: black;
    font-weight: bold;
    font-family: arial;
    font-size: 100%;
    width: 100%;
	text-align: center;
	margin: 0 0 .5em 0;
}

h4{
    color: gold;
    font-weight: bold;
    font-family: arial;
    font-size: 100%;
    width: 100%;
	text-align: center;
	margin: 0 0 .5em 0;
}

a{
	color:gold;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
	font-weight: bold;
    font-family: arial;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: left;

}
/* you can put your code all in one line like above */
#page{ margin: 30px; }

/* or on different lines like below */
#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
}
#nav ul li{
	display: inline-block;
	height: 62px;
}
#nav ul li a{
	padding: 20px;
	background: purple;
	color: gold;
}
#nav ul li a:hover{
	background-color: darkred;
	box-shadow: 0px 1px 1px #666;
}
#nav ul li a:active{ background-color: purple; }

#list{
	margin: auto;
	background-color: #cecece;
	width: 50;
	max-width:800px;
    border: 12px solid gold;
    line-height: 1em;
}

#content{
    border: 15px solid purple;
	margin: 30px 0;
	background-image: url("background2.jpg");
	background-repeat: no-repeat;
    background-size: 100% 100%;
	padding: 20px;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }

#pt {
	background-color: darkred;
	width: 50;
	margin: 7px;
	max-width:100%;
    border: 12px solid black;
    color: gold;
	display: block;
	text-align: left;
}

.container {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
       /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite;

  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;

  /* Standar Syntax */
  animation: rainbow 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}
}
/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}
}

img {
	table-layout: auto;
    border-radius: 21%;
}